#
# Copyright 2025 The Sigstore Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM google/cloud-sdk:stable@sha256:668caa0d5dfc9f0713019f2a7d9e739456ff229af15b85e7d1454d876d414027

ADD ./config/emulator_init.sh /root/
RUN chmod +x /root/emulator_init.sh

CMD /root/emulator_init.sh
