#
# Copyright 2025 The Sigstore Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM google/cloud-sdk:stable@sha256:4c89d43df436351941b8cea0d5a5e20542f6c59e82b9326b2d8a4d995315ec00

ADD ./config/emulator_init.sh /root/
RUN chmod +x /root/emulator_init.sh

CMD /root/emulator_init.sh
